<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LoginScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="84dp"
            android:layout_height="33dp"
            android:layout_marginStart="161dp"
            android:layout_marginEnd="162dp"
            android:background="@drawable/button_shadow"
            android:gravity="center_horizontal"
            android:onClick="clickLogin"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Login"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errormsgTextView" />

        <EditText
            android:id="@+id/pwdEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Enter UserName"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="497dp"

            android:background="@drawable/rounded_corners_blue"
            android:elevation="6dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="My Great App!"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/errormsgTextView"
            android:layout_width="319dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:text="abc"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwdEditText" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>