<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LoginScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <Button
            android:id="@+id/button"
            android:layout_width="84dp"
            android:layout_height="33dp"
            android:layout_marginStart="161dp"
            android:layout_marginTop="144dp"
            android:layout_marginEnd="162dp"
            android:background="@drawable/button_shadow"
            android:gravity="center_horizontal"
            android:onClick="clickFunction"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Login"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

        <EditText
            android:id="@+id/pwdEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:hint="Enter UserName"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="192dp"
            android:layout_height="60dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="497dp"

            android:background="@drawable/rounded_corners_blue"
            android:elevation="6dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="My Great App!"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/errormsgTextView"
            android:layout_width="256dp"
            android:layout_height="41dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="20dp"
            android:text="abc"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwdEditText" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/HomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="268dp"
            android:layout_height="46dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="109dp"
            android:text="Welcome"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="162dp"
            android:onClick="restartButton"
            android:text="Start Again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>